<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<!-- Site Title -->
	<title>InnovationChallenge 2019 - Kontakt</title>

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="styles/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="styles/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="styles/animate.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="styles/colorbox.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="body-inner">

		<header id="header" class="header-dark navbar-fixed-top">
			<div class="container">
				 <div class="row">
						<div class="navbar-header">
							 <div class="logo">
									<a href="index.html">
									<img src="images/inno-logo-mini-weiss.png" alt="InnovationChallenge 2019">
									</a>
							 </div>
							 <!-- logo end -->
							 <a href="index.html">
							 <h3 class="title">
									InnovationChallenge
						 </h3>
						 </a>
						</div>
						<!-- Navbar header end -->
						<div class="site-nav-inner">
							 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							 <span class="sr-only">Toggle navigation</span>
							 <span class="icon-bar"></span>
							 <span class="icon-bar"></span>
							 <span class="icon-bar"></span>
							 </button>
							 <nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
									<ul class="nav navbar-nav">
										 <li class="dropdown active">
												<a href="index.html">Start</a>
										 </li>
										 <!-- Home li end -->
										 <li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Über die Challenge <i class="fa fa-angle-down"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li>
															<a href="why-attend.html">Warum teilnehmen</a>
													</li>
													<li>
															<a href="jury.html">Fachjury</a>
													</li>
													<li>
															<a href="tickets.html">Ticket kaufen</a>
													</li>
													<li>
															<a href="sponsoren.html">Sponsoren</a>
													</li>
													<li>
															<a href="venue.html">Eventort</a>
													</li>
												</ul>
										 </li>
										 <!-- About li end -->
										 <!-- Speakers li end -->
										 <li><a href="index.html#ts-schedule" >Ablauf</a></li>
										 <!-- Blog li end -->
										 <li><a href="contact.html">Kontakt</a></li>
										 
										 <li class="header-ticket">
											 <a class="ticket-btn btn-primary" href="tickets.html">
												 <i class="fa fa-ticket"></i> Tickets</a>
										 </li>
									</ul>
									<!--/ Nav ul end -->
							 </nav>
							 <!--/ Collapse end -->
						</div>
						<!--/ Site nav inner end -->
				 </div>
				 <!--/ Row end -->
			</div>
			<!--/ Container end -->
	 </header>
	 <!--/ Header end -->

	<div id="page-banner-area" class="page-banner-area bg-overlay" style="background-image:url(images/hero-area/bg-main.jpg)">
		<!-- Subpage title start -->
		<div class="page-banner-title">
        	<div class="text-center">
	        	<h2>Kontakt</h2>
         </div>
      </div><!-- Subpage title end -->
	</div><!-- Banner end -->

	<section id="ts-venue" class="ts-venue">
			<div class="container">
				 <div class="row text-center">
					<h2 class="section-title">Stelle uns Deine Fragen</h2>
					<h3 class="section-sub-title">Wir geben Antworten</h3>
				 </div>
				 <!--/ Title row end -->
				 <div class="row">
						<div class="col-md-6">
							 <div class="contact-info">
									<div class="contact-info-box">
										 <i class="fa fa-user">&nbsp;</i>
										 <div class="contact-info-box-content">
												<h4>Ansprechpartner </h4>
												<p>Michael Schulze, Sherpra.Dresden GmbH</p>
										 </div>
									</div>
									<div class="contact-info-box">
										 <i class="fa fa-envelope-o">&nbsp;</i>
										 <div class="contact-info-box-content">
												<h4>Email: </h4>
												<p>ms@sherpa-dresden.de</p>
										 </div>
									</div>
									<div class="contact-info-box">
										 <i class="fa fa-phone">&nbsp;</i>
										 <div class="contact-info-box-content">
												<h4>Telefon: </h4>
												<p>0351 7953 7045</p>
										 </div>
									</div>
							 </div>
							 <!-- contact info end -->
						</div>
						<!-- Col end -->
						<div class="col-md-6">
							 <img class="venue-img" src="images/venue-img.jpg" alt="">
						</div>
						<!-- Col end -->
				 </div>
				 <!-- Content row 1 end -->
			</div>
			<!-- Container end -->
	 </section>
	 <!-- Venue end -->

	<section id="main-container" class="main-container no-padding">

		<div id="map" class="map"></div> <!-- Map area -->

</section><!-- Main container end -->


	<footer id="footer" class="footer text-center">
			<div class="container">
				 <div class="row">
						<div class="col-md-12">
							 <div class="footer-social">
									<ul>
										 <li><a href="https://de-de.facebook.com/innochallenge/"><i class="fa fa-facebook"></i></a></li>
									</ul>
							 </div>
							 <!-- Footer social end -->
							 <div class="copyright-info">
								<span>Copyright © 2019 Sherpa.Dresden</span>
								<br/><span><a href="impressum.html">Impressum</a>  |
                    <a href="datenschutz.html">Datenschutz</a>
								</span>
						 </div>
							 <!-- Copyright info end -->
						</div>
						<!-- Content col end -->
				 </div>
				 <!-- Content row end -->
			</div>
			<!-- Container end -->
			<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				 <button class="btn btn-primary" title="Back to Top">
				 <i class="fa fa-angle-up"></i>
				 </button>
			</div>
	 </footer>
	 <!-- Footer end -->


	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="scripts/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="scripts/waypoints.min.js"></script>
	<!-- Color box -->
	<script type="text/javascript" src="scripts/jquery.colorbox.js"></script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="scripts/smoothscroll.js"></script>
	<!-- Google Map API Key-->
	<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
	<!-- Google Map Plugin-->
	<script type="text/javascript" src="scripts/gmap3.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="scripts/custom.js"></script>

	</div><!-- Body inner end -->
</body>
</html>