<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>InnovationChallenge 2019 - Startseite</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="styles/responsive.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="styles/animate.css">
    <!-- Lity -->
    <link rel="stylesheet" href="styles/lity.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90803765-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-90803765-1');
    </script>
    <!-- <script src="js/leaflet-providers.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

</head>

<body>
    <div class="body-inner">
        <!-- Header start -->
        <header id="header" class="header-dark navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/inno-logo-mini-weiss.png" alt="InnovationChallenge 2019">
                            </a>
                        </div>
                        <!-- logo end -->
                        <a href="index.html">
                            <h3 class="title">
                                InnovationChallenge
                            </h3>
                        </a>
                    </div>
                    <!-- Navbar header end -->
                    <div class="site-nav-inner">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a href="index.html">Start</a>
                                </li>
                                <!-- Home li end -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Über die Challenge
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="why-attend.html">Warum teilnehmen</a>
                                        </li>
                                        <li>
                                            <a href="jury.html">Fachjury</a>
                                        </li>
                                        <li>
                                            <a href="tickets.html">Ticket kaufen</a>
                                        </li>
                                        <li>
                                            <a href="sponsoren.html">Sponsoren</a>
                                        </li>
                                        <li>
                                            <a href="venue.html">Eventort</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- About li end -->
                                <!-- Speakers li end -->
                                <li>
                                    <a href="#ts-schedule">Ablauf</a>
                                </li>
                                <!-- Blog li end -->
                                <li>
                                    <a href="contact.html">Kontakt</a>
                                </li>
                                <li class="header-ticket">
                                    <a class="ticket-btn btn-primary" href="tickets.html">
                                        <i class="fa fa-ticket"></i> Tickets</a>
                                </li>
                            </ul>
                            <!--/ Nav ul end -->
                        </nav>
                        <!--/ Collapse end -->
                    </div>
                    <!--/ Site nav inner end -->
                </div>
                <!--/ Row end -->
            </div>
            <!--/ Container end -->
        </header>
        <!--/ Header end -->

        <section id="banner">
            <div class="banner-item bg-overlay" style="background-image:url(images/hero-area/bg-main.jpg)">
                <div class="container">
                    <div class="banner-content text-center">
                        <div class="banner-content-wrap">
                            <!-- <div class="countdown bg-style">
                                <div class="counter-day">
                                    <span class="days">00</span>
                                    <div class="smalltext">Tage</div>
                                </div>
                                <div class="counter-hour">
                                    <span class="hours">00</span>
                                    <div class="smalltext">Stunden</div>
                                </div>
                                <div class="counter-minute">
                                    <span class="minutes">00</span>
                                    <div class="smalltext">Minuten</div>
                                </div>
                                <div class="counter-second">
                                    <span class="seconds">00</span>
                                    <div class="smalltext">Sekunden</div>
                                </div>
                            </div> -->
                            <!-- Countdown end -->
                            <h1 class="banner-title">InnovationChallenge</h1>
                            <h2 class="banner-subtitle">11.04. – 13.04.2019 – Neonworx Dresden</h2>
                            <div style="margin-top: 3rem;">
                                <a href="https://www.eventbrite.de/e/innovationchallenge-2019-tickets-55017853882"
                                    target="_blank" class="btn btn-primary ticket-btn">
                                    <i class="fa fa-ticket"></i> Jetzt Tickets sichern</a>
                            </div>
                            <!-- <h3 class="banner-desc">Jurys Inn Brighton Waterfront Hotel, Brighton, London</h3> -->
                        </div>
                        <!-- Banner content wrap end -->
                    </div>
                    <!-- Banner content end -->
                </div>
                <!-- Container end -->
            </div>
            <!-- Banner item end -->
        </section>
        <!-- Section banner end -->
        <section id="ts-intro" class="ts-intro no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="gap-60"></div>
                        <h2 class="intro-title">Kein klassisches Firmenevent</h2>
                        <h3 class="intro-sub-title">Was ist die InnovationChallenge?</h3>
                        <p class="intro-desc"> Die Welt wird komplexer. Fast täglich entstehen neue Herausforderungen in
                            Unternehmen. Neue Problemlösungskompetenz,
                            Kreativität und interdisziplinäre Vernetzung sind gefragt. Doch wie geht so etwas? Indem man
                            es ausprobiert und übt. Gemeinsam!
                            Auf der 2,5-tägigen Innovation Challenge hast du die Chance, mit anderen Kreativen und der
                            Hilfe neuer Methoden und Denkansätze zu arbeiten und deine eigene Problemlösungskompetenz zu
                            stärken. Das ist Lernen 2.0!
                        </p>
                    </div>
                    <!-- Col end -->
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <div class="intro-video">
                            <img class="img-responsive" src="images/intro-video.jpg" alt="" />
                            <a class="popup" href="https://www.youtube.com/embed/spkLfnfjGow?rel=0" data-lity>
                                <div class="video-icon">
                                    <i class="fa fa-play"></i>

                                </div>
                            </a>
                        </div>
                        <!-- Intro video end -->
                    </div>
                    <!-- Col end -->
                </div>
                <!-- Content row 1 end -->
            </div>
            <!-- Container end -->
        </section>
        <!-- Intro area end -->



        <section id="main-container" class="main-container">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <h2 class="intro-title">Warum solltest du teilnehmen?</h2>
                        <h3 class="title-classic left">Was bietet die Innovation Challenge</h3>
                        <p class="intro-desc">
                            Du hast in deinem Berufsalltag oft mit komplexen Problemstellungen zu tun? Dein Unternehmen
                            hat gerade eine fette Herausforderung
                            auf dem Tisch? Du siehst im Alltag oft Verbesserungspotenzial und willst da ansetzen? Dann
                            ist
                            die Innovation Challenge genau das Richtige für dich.
                            <br />
                            <br /> Du bist live dabei, wenn aus einer Vielzahl von Menschen ein lösungsorientiertes Team
                            entsteht.
                            Lerne von unseren Coaches die effizientesten Techniken zur Problemlösung und erlebe am
                            eigenen
                            Leib, wie in kürzester Zeit das Denken gepusht und dein Mindset erweitert wird.
                        </p>
                    </div>
                    <!-- Col end -->

                    <div class="col-md-6">
                        <div class="feature-box">
                            <span class="feature-box-media">
                                <img src="images/icons/keynotes.png" alt="">
                            </span>
                            <div class="feature-box-content">
                                <h3 class="feature-title">Inspiriende Workshops</h3>
                                <p>Seid Teil eines Workshops der Ergebnisse liefert. Lernt von euren Teams und Experten.
                                </p>
                            </div>
                        </div>
                        <!-- Feature box 1 end -->
                        <div class="feature-box last">
                            <span class="feature-box-media">
                                <img src="images/icons/reinvent.png" alt="Innovation">
                            </span>
                            <div class="feature-box-content">
                                <h3 class="feature-title">Umdenken erforderlich</h3>
                                <p>Innovation ist kein Seminar. Wir sorgen dafür, dass ihr die richtige Umgebung
                                    vorfindet um
                                    kreativ zu sein.</p>
                            </div>
                        </div>

                        <!-- Feature box 2 end -->

                        <div class="feature-box">
                            <span class="feature-box-media">
                                <img src="images/icons/food.png" alt="Essen">

                            </span>
                            <div class="feature-box-content">
                                <h3 class="feature-title">Tolles Essen</h3>
                                <p>Lokale Partner sorgen dafür, dass ihr mit voller Energie durch die Innovation
                                    Challenge Tage
                                    kommt.
                                </p>
                            </div>
                        </div>
                        <!-- Feature box 3 end -->

                    </div>
                    <!-- Col end -->
                </div>
                <!-- Content row end -->
            </div>
            <!-- Conatiner end -->
        </section>
        <!-- Main container end -->


        <section id="ts-schedule" class="ts-schedule">
            <div class="container">
                <div class="container">
                    <div class="row text-center">
                        <h2 class="section-title">2,5 Tage Power & Motivation</h2>
                        <h3 class="section-sub-title">Der Ablauf</h3>
                    </div>
                    <!--/ Title row end -->
                </div>
                <!-- Container 1 end -->
                <!--/ Title row end -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="schedule-tab">
                            <ul class="nav nav-tabs" id="nav-tabs">
                                <li class="active">
                                    <a class="animated fadeIn" href="#tab_one" data-toggle="tab">
                                        <span class="tab-head">
                                            <span class="tab-text-title">Do, 11. April</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="animated fadeIn" href="#tab_two" data-toggle="tab">
                                        <span class="tab-head">
                                            <span class="tab-text-title">Fr, 12. April</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="animated fadeIn" href="#tab_three" data-toggle="tab">
                                        <span class="tab-head">
                                            <span class="tab-text-title">Sa, 13. April</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active animated fadeInRight" id="tab_one">
                                    <h2 class="schedule-date">Kickoff / Donnerstag, den 11. April</h2>
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">18:00 Uhr - 18:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Check-In </h3>
                                                <h4 class="schedule-slot-title">Eintreffen der Teilnehmer und kurze
                                                    Stärkung vorm
                                                    Start</h4>
                                                <p class="schedule-slot-desc">Gegen 18:00 solltest du Dich im Neonworx
                                                    einfinden. Nach einem kurzen Smalltalk und einem Snack, werden wir
                                                    dann die InnovationChallenge 2019 eröffnen.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>

                                    <!-- Slot listing 1 end -->
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">18:30 - 19:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Kickoff</h3>
                                                <h4 class="schedule-slot-title">Eröffnung der Challenge</h4>
                                                <p class="schedule-slot-desc">Nach einer kurzen Begrüßung 👋🏻, stellen
                                                    wir dir kurz unsere Eventlocation
                                                    vor und sagen dir alle wichtigen Details, die dich gut durch die 2,5
                                                    Tage bringen.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 2 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">19:30 - 22:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Challenge Teams</h3>
                                                <h4 class="schedule-slot-title">Ideenpitches plus Teambuilding</h4>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 3 end -->
                                </div>
                                <!-- Tab pane 1 end -->
                                <div class="tab-pane animated fadeInRight" id="tab_two">
                                    <h2 class="schedule-date">Tag 1 / Freitag, der 12.April</h2>
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">ab 08:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Start in den Tag 1</h3>
                                                <h4 class="schedule-slot-title">Frühstück</h4>
                                                <p class="schedule-slot-desc">Für einen Tag voller innovativer &
                                                    kreativer Ideen, musst du gut gestärkt
                                                    sein. Deshalb halten wir für dich frischen Kaffee ☕ und Brötchen 🥐
                                                    bereit.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 1 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">09:00 - 9:20 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-title">Begrüßung und Teambuilding</h3>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 2 end -->
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">09:20 - 10:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-title">Input Nutzerzentrierung & Problem
                                                    verstehen
                                                    anschließend Arbeitszeit & Coaching</h3>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 3 end -->

                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">10:30 - 13:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-title">Input Persona - verstehe den
                                                    Menschen hinter dem Problem
                                                    anschließend Arbeitszeit & Coaching
                                                </h3>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 3 end -->

                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">13:00 - 13:45 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Mittagspause</h3>
                                                <h4 class="schedule-slot-title">Stärkung für den Nachmittag</h4>
                                                <p class="schedule-slot-desc">Zu Stärkung gibt es leckeres Essen unserer
                                                    Partner aus Dresden.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 2 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">13:45 - 15:20 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-title">Input Prototyping - mache Deine
                                                    Idee greifbar!
                                                    anschließend Arbeitszeit & Coaching</h3>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 3 end -->

                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">15:20 - 18:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-title">Input Testing
                                                    anschließend Arbeitszeit & Coaching</h3>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 3 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">18:30 - 19:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Abendessen</h3>
                                                <h4 class="schedule-slot-title">Stärkung für den Freitagabend</h4>
                                                <p class="schedule-slot-desc">Zum Abschluss des intensiven Freitags
                                                    halten wir ein super leckeres Abendbrot für euch bereit.
                                                </p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 6 end -->
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">ab 19:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Arbeitszeit</h3>
                                                <h4 class="schedule-slot-title">Macht euch ans Werk</h4>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 6 end -->
                                </div>
                                <!-- Tab pane 2 end -->
                                <div class="tab-pane animated fadeInLeft" id="tab_three">
                                    <h2 class="schedule-date">Tag 2 / Samstag, der 13.April</h2>
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">ab 08:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Frühstück</h3>
                                                <h4 class="schedule-slot-title">Auf in den Tag 2</h4>
                                                <p class="schedule-slot-desc">Auch an Tag 2 halten wir für dich frischen
                                                    Kaffee ☕ und Brötchen 🥐 bereit.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 1 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">09:00 - 10:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h4 class="schedule-slot-title">Arbeitszeit & Coaching
                                                    Treibt eure Projekte voran</h4>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 2 end -->
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">10:00 - 11:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">

                                                <h4 class="schedule-slot-title">Input Roadmaping
                                                    anschließend Arbeitszeit & Coaching</h4>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 2 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">11:30 - 13:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">

                                                <h4 class="schedule-slot-title">Input Pitch
                                                    anschließend Arbeitszeit & Coaching</h4>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 3 end -->
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">13:00 - 14:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Mittagspause</h3>
                                                <h4 class="schedule-slot-title">Stärkung für den Nachmittag</h4>
                                                <p class="schedule-slot-desc">Zu Stärkung gibt es leckeres Essen unserer
                                                    Partner aus Dresden.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 4 end -->
                                    <div class="schedule-listing bg">
                                        <span class="schedule-slot-time">14:00 - 16:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h4 class="schedule-slot-title">Pitchtraining - es wird spannend
                                                    anschließend Arbeitszeit & Coaching</h4>
                                                <p class="schedule-slot-desc">Jede gute Idee will verteidigt werden.
                                                    Erhaltet Feedback von unseren Experten
                                                    und bereitet den finalen Pitch vor der Jury vor.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 5 end -->
                                    <div class="schedule-listing">
                                        <span class="schedule-slot-time">16:00 - 16:30 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Ideenpitch vor Fachjury</h3>
                                                <h4 class="schedule-slot-title">Jetzt wird abgeliefert</h4>
                                                <p class="schedule-slot-desc">2,5 Tage voller Arbeit liegen hinter euch.
                                                    Jetzt könnt ihr euch Ideen präsentieren
                                                    und bekommt Feedback direkt von unseren Experten.</p>

                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 6 end -->
                                    <div class="schedule-listing bg listing-last">
                                        <span class="schedule-slot-time">ab 17:00 Uhr</span>
                                        <div class="schedule-slot-info">
                                            <div class="schedule-slot-info-content">
                                                <h3 class="schedule-slot-speaker-name">Auswertung, Get-Together</h3>
                                                <h4 class="schedule-slot-title">Es ist vollbracht 🎉</h4>
                                                <p class="schedule-slot-desc">Wir beenden die InnovationChallenge 2019
                                                    mit der Verkündigung des Urteils
                                                    unserer Experten-Jury.</p>
                                            </div>
                                            <!--Info content end -->
                                        </div>
                                        <!-- Slot info end -->
                                    </div>
                                    <!-- Slot listing 7 end -->
                                </div>
                                <!-- Tab pane 3 end -->
                            </div>
                            <!-- tab content -->
                            <!-- <div class="gap-60"></div>
                        <div class="text-center"><a class="btn btn-primary" href="#"><i class="fa fa-file-pdf-o"></i> Download PDF</a></div> -->
                        </div>
                        <!-- Schedule tab end -->
                    </div>
                    <!-- Col end -->
                </div>
                <!-- Content row end -->
            </div>
            <!--/ Container end -->
        </section>
        <!-- Schedule end -->

        <div class="container">
            <div class="row">
                <div class="row text-center">
                    <h2 class="section-title">Inspiration & neue Denkansätze</h2>
                    <h3 class="section-sub-title">Keynote Speaker der Challenge</h3>
                </div>
                <div class="clearfix">
                    <div class="col-xs-12 col-md-4 col-md-offset-2">
                        <div class="ts-speaker-details">
                            <div class="ts-speaker-details-img">
                                <img class="img-responsive" src="images/speakers/benjamin.jpg" alt="Benjamin Brunner" />
                            </div>
                            <div class="ts-speaker-info">
                                <h3 class="ts-speaker-name">Benjamin Brunner</h3>
                                <p class="ts-speaker-designation">Macher, Co-Creater, Lokalpolitiker</p>
                                <p></br></p>
                                <!-- <p><a href="#">https://cromatics.de/</a></p>
								<p>Andreas is radikal. Vom Mindset wie auch von der Erscheinung. Er sprüht vor Output und Ideen, ist Vordenker und investiert schon heute in das, was übermorgen Hype ist. Er kennt keine Konkurrenz, sondern nur Competition und weiß, dass Achtsamkeit Grundlage menschlichen Umgangs ist. </p> -->
                            </div>
                        </div>
                        <div class="ts-speaker-session right">


                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="ts-speaker-details">
                            <div class="ts-speaker-details-img">
                                <img class="img-responsive" src="images/speakers/hagen.jpg" alt="Dr. Hagen Habicht" />
                            </div>
                            <div class="ts-speaker-info">
                                <h3 class="ts-speaker-name">Dr. Hagen Habicht</h3>
                                <p class="ts-speaker-designation">Mitgründer und Geschäftsführer der Digital Impact Labs
                                    Leipzig GmbH</p>
                                <!-- <p><a href="#">https://home.1000grad.de/</a></p>
                                <p></br></p>
								<p>Der studierte Kommunikationswissenschaftler sammelte sein Know-how bei Leipziger Tech-Startups sowie IBM Deutschland und baute beispielsweise den europäischen Vertrieb von ApiOmat mit auf. Seine Themenschwerpunkte sind Conversational Assistants und Solution-Design.</p> -->
                            </div>
                        </div>
                        <div class="ts-speaker-session right">


                        </div>
                    </div>

                    <div class="col-xs-12 col-md-8">

                    </div>
                </div>
            </div>
        </div>

        <section id="main-container" class="main-container">
            <div class="container">

                <div class="row text-center">
                    <h2 class="section-title">Feedback von den Experten</h2>
                    <h3 class="section-sub-title">Unsere Fachjury</h3>
                </div>
                <!--/ Title row end -->

                <div class="row text-center"
                    style="display: flex; flex-wrap: wrap; justify-content: center; align-items: stretch;">
                    <div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
                        <div class="ts-speaker-image">
                            <img class="img-responsive" src="images/speakers/marina.jpg" alt="Marina Heimann" />
                        </div>
                        <!--Image end -->
                        <div class="ts-speaker-info">
                            <h3 class="ts-speaker-name">Marina Heimann</br></br></h3>
                            <p class="ts-speaker-designation">Geschäftsführerin - futureSAX GmbH</br></br></p>
                        </div><!-- Info end -->
                    </div><!-- Speaker Col 1 end -->

                    <div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
                        <div class="ts-speaker-image">
                            <img class="img-responsive" src="images/speakers/mario.jpg" alt="Mario Gärtner" />
                        </div>
                        <!--Image end -->
                        <div class="ts-speaker-info">
                            <h3 class="ts-speaker-name">Mario Gärtner</br></br></h3>
                            <p class="ts-speaker-designation">Abteilungsleiter - Sparkassen Versicherung Sachsen</p>
                        </div><!-- Info end -->
                    </div><!-- Speaker Col 2 end -->

                    <div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
                        <div class="ts-speaker-image">
                            <img class="img-responsive" src="images/speakers/petra.jpg" alt="Petra von Crailsheim" />
                        </div>
                        <!--Image end -->
                        <div class="ts-speaker-info">
                            <h3 class="ts-speaker-name">Petra von Crailsheim</br></br></h3>
                            <p class="ts-speaker-designation">Stellvertr. Vorstandsmitglied - Ostsächsische Sparkasse
                                Dresden</p>
                        </div><!-- Info end -->
                    </div><!-- Speaker Col 4 end -->

                    <div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
                        <div class="ts-speaker-image">
                            <img class="img-responsive" src="images/speakers/daniel.jpg" alt="Daniel Senf<" />
                        </div>
                        <div class="ts-speaker-info">
                            <h3 class="ts-speaker-name">Daniel Senf</br></br></h3>
                            <p class="ts-speaker-designation">Vizepräsident Industrie- und Handelskammer Dresden</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
                        <div class="ts-speaker-image">
                            <img class="img-responsive" src="images/speakers/hagen.jpg" alt="Dr. Hagen Habicht" />
                        </div>
                        <div class="ts-speaker-info">
                            <h3 class="ts-speaker-name">Dr. Hagen Habicht</br></br></h3>
                            <p class="ts-speaker-designation">Mitgründer und Geschäftsführer der Digital Impact Labs
                                Leipzig GmbH</p>
                        </div>
                    </div>

                </div><!-- Content row 1 end -->

            </div><!-- Conatiner end -->
        </section><!-- Main container end -->


        <section id="main-container" class="main-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="title-classic">Noch Fragen?</h3>
                    </div>
                    <!-- Col end -->

                    <div class="col-md-8">
                        <div class="panel-group panel-classic" id="accordionA">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordionA, #accordionB"
                                            href="#collapseOne">
                                            Was passiert mit meinen Ideen, die bei der Innovation Challenge
                                            entstehen?</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>Deine Ideen sind deine Ideen. Bei der Innovation Challenge arbeitest du in
                                            Teams
                                            mit den Personen zusammen, die ihr reales Problem aus ihrem Unternehmen mit
                                            eingebracht
                                            haben. Ihr könnt euch miteinander einigen, was genau mit eurer Idee
                                            passieren
                                            soll.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/ Panel 1 end-->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="collapsed"
                                            data-parent="#accordionA, #accordionB" href="#collapseTwo">Wen suchen
                                            wir?</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Die Innovation Challenge ist ein Format für Problemlöser, Querdenker,
                                            Weiterentwickler.
                                            Jeder der kreativ Lösungen entwickeln kann, Lust hat sich auf neue Menschen
                                            und
                                            Methodiken einzulassen und Spaß daran hat, Probleme anzupacken und die Welt
                                            ein
                                            kleines bisschen besser zu machen, ist hier genau richtig. Ganz egal, ob
                                            Student,
                                            Unternehmer, Angestellter oder Rentner. Hauptsache open-minded.</u>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/ Panel 2 end-->
                        </div>
                        <!-- Accordion end -->
                    </div>
                    <!-- Col end -->

                </div>
                <!-- Content row 1 end -->

            </div>
            <!-- Conatiner end -->
        </section>

        <div class="gap-40"></div>

        <section id="ts-facts" class="ts-facts solid-dark">
            <div class="container">
                <div class="row text-center">
                    <h2 class="section-title">Rückblick</h2>
                    <h3 class="section-sub-title">Zahlen</h3>
                </div>
                <!--/ Title row end -->
            </div>
            <div class="gap-40"></div>
            <div class="container">
                <div class="row facts-wrapper">
                    <div class="col-sm-3 col-xs-6">
                        <div class="ts-facts">
                            <span class="ts-facts-img">
                                <img src="images/icons/fact-workshop.png" alt="" />
                            </span>
                            <div class="ts-facts-content">
                                <h2 class="ts-facts-num">
                                    <span class="counterUp">70</span>
                                </h2>
                                <h3 class="ts-facts-title">Teilnehmer</h3>
                            </div>
                        </div>
                        <!--Facts end -->
                    </div>
                    <!-- Col 1 end -->

                    <div class="col-sm-3 col-xs-6">
                        <div class="ts-facts">
                            <span class="ts-facts-img">
                                <img src="images/icons/keynotes.png" alt="" />
                            </span>
                            <div class="ts-facts-content">
                                <h2 class="ts-facts-num">
                                    <span class="counterUp">10</span>
                                </h2>
                                <h3 class="ts-facts-title">Teams</h3>
                            </div>
                        </div>
                        <!--Facts end -->
                    </div>
                    <!-- Col 2 end -->

                    <div class="col-sm-3 col-xs-6">
                        <div class="ts-facts">
                            <span class="ts-facts-img">
                                <img src="images/icons/fact-sponsor.png" alt="" />
                            </span>
                            <div class="ts-facts-content">
                                <h2 class="ts-facts-num">
                                    <span class="counterUp">15</span>
                                </h2>
                                <h3 class="ts-facts-title">Sponsoren</h3>
                            </div>
                        </div>
                        <!--Facts end -->
                    </div>
                    <!-- Col 3 end -->

                    <div class="col-sm-3 col-xs-6">
                        <div class="ts-facts last">
                            <span class="ts-facts-img">
                                <img src="images/icons/reinvent.png" alt="" />
                            </span>
                            <div class="ts-facts-content">
                                <h2 class="ts-facts-num">
                                    <span class="counterUp">1530</span>
                                </h2>
                                <h3 class="ts-facts-title">innov. Minuten</h3>
                            </div>
                        </div>
                        <!--Facts end -->
                    </div>
                    <!-- Col 4 end -->
                </div>
                <!-- Content Row end -->
            </div>
            <div class="gap-40"></div>
            <div class="gap-40"></div>
            <!-- Container end -->
            <div class="container">
                <div class="row">

                    <div class="col-md-6">

                        <h3 class="title-classic left">Teilnehmer-Stimmen</h3>
                        <div class="gap-40"></div>
                        <h4 class="intro-desc">
                            „Das ist was, was ich in meinem bisherigen Arbeitsalltag so noch nicht getan habe“</h4>
                        <p class="intro-desc color-red">(Alexander Christoph, Referent Vorstandsstab,
                            Sparkassen-Versicherung Sachsen)</p>
                        <div class="gap-40"></div>
                        <h4 class="intro-desc">
                            "Besonders gut haben mir das kreative Element und die regen Diskussionen im Team
                            gefallen.Betrachtet man die Location, die
                            Themen und das Arbeitsklima, so war es eine sehr gelungene Veranstaltung aus der man
                            persönlich
                            viel mitnehmen konnte!" </h4>
                        <p class="intro-desc color-red">(Alexander Wolff, Referent Unternehmenskunden, Ostsächsische
                            Sparkasse Dresden)
                        </p>
                        <div class="gap-40"></div>
                        <h4 class="intro-desc">
                            “Vor der Innovation Challenge wusste ich nicht, dass Finanzen und Versicherungen so viel
                            Spaß machen können. Coole Leute,
                            lockere Atmosphäre und vor allem spannender Erfahrungsaustausch.” </h4>
                        <p class="intro-desc color-red">(Luisa Spieß, BA-Studentin, Sparkassen-Versicherung Sachsen)

                    </div>
                    <!-- Col end -->

                    <div class="col-md-6">


                        <h3 class="title-classic left">Was ist mit den Ideen passiert?</h3>
                        <div class="gap-40"></div>
                        <p class="intro-desc">
                            Team iSi: Die Idee um das Team iSi wurde durch die Ostsächsische Sparkasse Dresden
                            aufgegriffen und in bestehende Formate
                            überführt. Im Rahmen eines Projektsprints wurde die Idee mit Hilfe von Coaches geschärft.
                            Nach
                            diesen intensiven drei Monaten stand ein Geschäftsmodell und ein erster Prototyp. Im Ganzen
                            wurde
                            das dann dem Vorstand und den Direktoren der Ostsächsischen Sparkasse Dresden vorgestellt.
                            Aktuell
                            wird daran gearbeitet, die Idee mit den bestehenden Produkten zu verbinden.
                        </p>
                        <div class="gap-40"></div>
                        <p class="intro-desc">
                            Team YourSpace: Als Gewinner der Innovation Challenge 2017 hat auch YourSpace das Interesse
                            der Ostsächsischen Sparkasse
                            Dresden auf sich gezogen. Nach Einzelgesprächen mit den stellvertretenden
                            Vorstandsmitgliedern
                            zur Vorstellung und Diskussion der Idee wurde sich dafür entschieden, diese im Rahmen des
                            Projektsprints
                            weiter zu denken.
                        </p>
                    </div>
                    <!-- Col end -->
                </div>
                <!-- Content row end -->
            </div>
            <!-- Conatiner end -->
        </section>
        <!-- Facts end -->

        <section id="main-container" class="main-container">
            <div class="container">
                <div class="row text-center">
                    <h2 class="section-title">Werde Teil der InnovationChallenge 2019</h2>
                    <h3 class="section-sub-title">Jetzt Ticket sichern!</h3>
                </div>
                <!--/ Title row end -->

                <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: stretch;">
                    <div class="col-md-4 col-sm-8 col-xs-10 ts-pricing-box pricing-featured">
                        <div class="ts-pricing-header">
                            <h2 class="ts-pricing-name">Regulär</h2>
                            <h2 class="ts-pricing-price">
                                <span class="currency">€</span>
                                <strong>75</strong>
                                <small>/Person</small>
                            </h2>
                        </div>
                        <!-- Pricing header end-->
                        <div class="ts-pricing-features">
                            <ul class="list-unstyled">
                                <li class="check">Professionelles Coaching</li>
                                <li class="check">Essen und Trinken inklusive</li>
                                <li class="check">Feedback direkt von Experten</li>
                                <li class="check">Garantiert keine Langeweile</li>
                            </ul>
                        </div>
                        <!-- Features end -->
                        <div class="plan-action">
                            <a href="https://www.eventbrite.de/e/innovationchallenge-2019-tickets-55017853882"
                                target="_blank" class="btn btn-primary">
                                <i class="fa fa-ticket"></i> Teilnehmen</a>
                        </div>
                        <!-- Button end -->
                        <!-- Plan 2 end -->
                    </div>
                    <!-- Col end -->
                    <div class="col-md-4 col-sm-8 col-xs-10 ts-pricing-box pricing-featured">
                        <div class="ts-pricing-header">
                            <h2 class="ts-pricing-name">Student</h2>
                            <h2 class="ts-pricing-price">
                                <span class="currency">€</span>
                                <strong>15</strong>
                                <small>/Person</small>
                            </h2>
                        </div>
                        <!-- Pricing header end-->
                        <div class="ts-pricing-features">
                            <ul class="list-unstyled">
                                <li class="check">Professionelles Coaching</li>
                                <li class="check">Essen und Trinken inklusive</li>
                                <li class="check">Feedback direkt von Experten</li>
                                <li class="check">Garantiert keine Langeweile</li>
                            </ul>
                        </div>
                        <!-- Features end -->
                        <div class="plan-action">
                            <a href="https://www.eventbrite.de/e/innovationchallenge-2019-tickets-55017853882"
                                target="_blank" class="btn btn-primary">
                                <i class="fa fa-ticket"></i> Teilnehmen<sup>*</sup></a>
                        </div>
                        <p style="margin-bottom: -1rem; margin-top: 1rem;"><sup>*</sup>Preis mit Rabattcode erhältlich
                        </p>
                    </div>
                    <!-- Plan 2 end -->
                    <!-- Col end -->

                </div>
                <!--/ Content row end -->
            </div>
            <!-- Conatiner end -->
        </section>
        <!-- Main container end -->

        <section id="ts-venue" class="ts-venue">
            <div class="container">
                <div class="row text-center">
                    <h3 class="section-sub-title">Eventort</h3>
                </div>
                <!-- / Title row end -->
                <div class="row">
                    <div class="col-md-6">
                        <!-- <h3>Venue Details</h3>
                        <p>This year Eventor is happening at the brand new Jurys Inn Brighton Waterfront Hotel, Brighton, London. One of the UK's iconic and beautiful location. You will join over 300 attendies in one of the best Conference venue in Europe.</p> -->
                        <div class="contact-info">
                            <div class="contact-info-box">
                                <i class="fa fa-map-marker">&nbsp;</i>
                                <div class="contact-info-box-content">
                                    <h4>Adresse: </h4>
                                    <p>Neonworx, Kraftwerk Mitte 7, 01067 Dresden</p>
                                </div>
                            </div>
                            <div class="contact-info-box">
                                <i class="fa fa-envelope-o">&nbsp;</i>
                                <div class="contact-info-box-content">
                                    <h4>Email: </h4>
                                    <p>ms@sherpa-dresden.de</p>
                                </div>
                            </div>
                            <div class="contact-info-box">
                                <i class="fa fa-phone">&nbsp;</i>
                                <div class="contact-info-box-content">
                                    <h4>Telefon: </h4>
                                    <p>0351 7953 7045</p>
                                </div>
                            </div>
                        </div>
                        <!-- contact info end -->
                    </div>
                    <!-- Col end -->
                    <div class="col-md-6">
                        <img class="venue-img" src="images/venue-img.jpg" alt="">
                    </div>
                    <!-- Col end -->
                </div>
                <!-- Content row 1 end -->
            </div>
            <!-- Container end -->
        </section>
        <!-- Venue end --> -->

        <section id="ts-sponsors" class="ts-sponsors">
            <div class="container">
                <div class="row text-center">
                    <h2 class="section-sub-title ts-sponsors-title">Partner der InnovationChallenge 2019</h2>
                    <!-- <p class="section-sub-title">Event Sponsors</p> -->
                </div>
                <!--/ Title row end -->
                <div class="row sponsor-padding text-center"
                    style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="https://www.ostsaechsische-sparkasse-dresden.de/de/home.html" target="_blank">
                            <img class="img-responsive" src="images/sponsors/osd-logo-weiss.png" alt="osd-logo" />
                        </a>
                    </div>
                    <!-- Col 1 end -->
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="https://cromatics.de/" target="_blank">
                            <img class="img-responsive" src="images/sponsors/CROMATICS-Logo-white.png"
                                alt="progress-logo" />
                        </a>
                    </div>
                    <!-- Col 1 end -->
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="https://sherpa-dresden.de/" target="_blank">
                            <img class="img-responsive" src="images/sponsors/sherpa-dresden-signet-wort-punkte.png"
                                alt="sherpa-dresden-logo" />
                        </a>
                    </div>
                    <!-- Col 1 end -->
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <a href="https://www.sv-sachsen.de/content/" target="_blank">
                            <img class="img-responsive" src="images/sponsors/svs-logo-weiss.png" alt="svs-logo" />
                        </a>
                    </div>
                    <!-- Col 1 end -->

                </div>

                <!--/ Content row 2 end -->


                <!--/ Content row 3 end -->
            </div>
            <!--/ Container end -->
        </section>
        <!-- Sponsors end -->

        <!-- Main container end -->

        <section id="main-container" class="main-container">
            <div class="container">
                <div class="row text-center">
                    <h2 class="section-title">Tolle Partner für das Event</h2>
                    <h3 class="section-sub-title">Sponsoren & Unterstützer</h3>
                </div>
                <!--/ Title row end -->

                <div class="row text-center"
                    style="display:flex; justify-content: space-between; flex-wrap: wrap; align-items: stretch">

                    <a href="https://www.aok.de/pk/plus/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details sponsor-details-bg">
                            <span class="sponsoren-logo">
                                <img class="img-responsive" src="images/sponsoren/aok.png" alt="AOK Plus Logo" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">AOK Plus</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 1 end -->

                    <a href="https://www.dresden.ihk.de/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details">
                            <span class="sponsoren-logo">
                                <img class="img-responsive" src="images/sponsoren/ihk.jpg" alt=""
                                    style="height: 150px" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">IHK</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 2 end -->

                    <a href="https://www.cyberport.de/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details sponsor-details-bg">
                            <span class="sponsoren-logo">
                                <img class="img-responsive" src="images/sponsoren/cyberport.png" alt="Cyberport Logo" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">Cyberport</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a>

                    <a href="https://www.neonworx.de/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details">
                            <span class="sponsoren-logo highlight">
                                <img class="img-responsive" src="images/sponsoren/neonworx.jpeg" alt="" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">Neonworx</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 3 end -->

                    <a href="https://oberueber-karger.de/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details">
                            <span class="sponsoren-logo highlight">
                                <img class="img-responsive" src="images/sponsoren/oberuber-karger.png" alt="" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">OK</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 3 end -->

                    <a href="https://www.wirtschaft-in-sachsen.de/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details sponsor-details-bg">
                            <span class="sponsoren-logo highlight">
                                <img class="img-responsive" src="images/sponsoren/wirtschaftszeitung.png" alt="" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">Wirtschaft in Sachsen</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 3 end -->


                    <a href="https://tobiasritz.com/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details">
                            <span class="sponsoren-logo highlight">
                                <img class="img-responsive" src="images/sponsoren/tobiasritz.jpeg" alt="" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">Tobias Ritz</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 3 end -->

                    <a href="https://www.realexperts.de/" target="_blank" class="col-xs-12 col-sm-3 col-md-3"
                        style="margin: 30px 0;">
                        <div class="sponsor-details sponsor-details-bg">
                            <span class="sponsoren-logo highlight">
                                <img class="img-responsive" src="images/sponsoren/realexpertsnetwork.png" alt=""
                                    style="max-height: 100px;" />
                            </span>
                            <div class="sponsor-info">
                                <h4 class="sponsor-name">Real Experts Network</h4>
                            </div><!-- Info end -->
                        </div><!-- Sponsor details -->
                    </a><!-- Col 3 end -->


                </div><!-- Content row end -->
            </div><!-- Conatiner end -->
        </section><!-- Main container end -->

        <section id="gallery" class="gallery">
            <div class="container">
                <div class="row text-center">
                    <h2 class="section-title">Eindrücke</h2>
                    <h3 class="section-sub-title">Galerie</h3>
                </div>
                <!--/ Title row end -->

                <div style="display: flex;flex-wrap: wrap;align-items: center;justify-content: space-between;">

                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery01.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery01.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery02.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery02.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery03.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery03.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery04.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery04.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery05.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery05.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery06.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery06.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery07.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery07.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery08.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery08.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery09.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery09.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery10.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery10.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery11.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery11.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery12.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery12.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery13.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery13.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery14.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery14.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery15.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery15.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>
                    <div class="gallery-container col-md-3 col-sm-4 col-xs-6">
                        <a class="gallery-popup" href="images/gallery/gallery16.jpg" data-lity>
                            <img class="img-responsive" src="images/gallery/gallery16.jpg" alt="">
                            <span class="gallery-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </a>
                    </div>


                </div>
                <!-- Content row end -->
            </div>
            <!-- Conatiner end -->
        </section>
        <!-- Gallery end -->

        <!-- <section id="main-container" class="main-container">
		<div class="container">
			<div class="row text-center">
				<h2 class="section-title">Wertvolle Unterstützung für die Challenge</h2>
				<h3 class="section-sub-title">Event Sponsoren</h3>
            </div>
            / Title row end

			<div class="row text-center">

				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="sponsor-details sponsor-details-bg">
						<a href="#" class="sponsoren-logo">
							<img class="img-responsive" src="images/sponsoren/aok.png" alt="AOK Plus Logo" />
						</a>
						<div class="sponsor-info">
							<h4 class="sponsor-name">AOK Plus</h4>
                        </div>
                        Info end
                    </div>
                    Sponsor details
                </div>
                Col 1 end

				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="sponsor-details">
						<a href="#" class="sponsoren-logo">
							<img class="img-responsive" src="images/sponsoren/sap.jpg" alt="SAP Logo" />
						</a>
						<div class="sponsor-info">
							<h4 class="sponsor-name">SAP</h4>
                        </div>
                        Info end
                    </div>
                    Sponsor details
                </div>
                Col 2 end

                <div class="col-xs-12 col-sm-3 col-md-3">
					<div class="sponsor-details sponsor-details-bg">
						<a href="#" class="sponsoren-logo">
							<img class="img-responsive" src="images/sponsoren/cyberport.png" alt="AOK Plus Logo" />
						</a>
						<div class="sponsor-info">
							<h4 class="sponsor-name">Cyberport</h4>
                        </div>
                        Info end
                    </div>
                    Sponsor details
                </div>
                Col 1 end


				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="sponsor-details">
						<a href="#" class="sponsoren-logo highlight">
							<img class="img-responsive" src="images/sponsoren/vw.png" alt="" />
						</a>
						<div class="sponsor-info">
							<h4 class="sponsor-name">VW</h4>
                        </div>
                        Info end
                    </div>
                    Sponsor details
                </div>
                Col 3 end
            </div>
            / Content row 1 end

			<div class="row">
				<div class="general-btn text-center">
					<a class="btn btn-primary" href="/sponsoren.html">Alle Sponsoren</a>
				</div>
            </div>
            / Content row 3 end

            </div>
            Content row end
        </div>
        Conatiner end
    </section>
    Main container end -->


        <section id="main-container" class="main-container no-padding">

            <div id="map" class="map" style="height: 400px;"></div>
            <!-- Map area -->

        </section>
        <!-- Main container end -->

        <footer id="footer" class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="https://de-de.facebook.com/innochallenge/">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Footer social end -->
                        <div class="copyright-info">
                            <span>Copyright © 2019 Sherpa.Dresden</span>
                            <br />
                            <span>
                                <a href="impressum.html">Impressum</a> |
                                <a href="datenschutz.html">Datenschutz</a>
                            </span>
                        </div>
                        <!-- Copyright info end -->
                    </div>
                    <!-- Content col end -->
                </div>
                <!-- Content row end -->
            </div>
            <!-- Container end -->
            <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                <button class="btn btn-primary" title="Back to Top">
                    <i class="fa fa-angle-up"></i>
                </button>
            </div>
        </footer>
        <!-- Footer end -->

        <!-- Javascript Files
            ================================================== -->
        <!-- initialize jQuery Library -->
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <!-- Bootstrap jQuery -->
        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <!-- Counter -->
        <script type="text/javascript" src="scripts/jquery.counterup.min.js"></script>
        <!-- Countdown -->
        <script type="text/javascript" src="scripts/jquery.jCounter.js"></script>
        <!-- Waypoints -->
        <script type="text/javascript" src="scripts/waypoints.min.js"></script>
        <!-- Smoothscroll -->
        <script type="text/javascript" src="scripts/smoothscroll.js"></script>
        <!-- Animated Pie chart-->
        <script type="text/javascript" src="scripts/jquery.easypiechart.js"></script>
        <!-- Lity.js -->
        <script type="text/javascript" src="scripts/lity.js"></script>
        <!-- Template custom -->
        <script type="text/javascript" src="scripts/custom.js"></script>

        <script>
            let map = document.getElementById("map")
            map = L.map('map').setView([51.052203, 13.7214803], 13)
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([51.052203, 13.7214803]).addTo(map)
                .bindPopup('<div style="text-align:center;">Neonworx, Kraftwerk Mitte 7, <br>01067 Dresden</div>')
                .openPopup();
        </script>
    </div>
    <!-- Body inner end -->
</body>

</html>