<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<!-- Site Title -->
	<title>InnovationChallenge 2019 - Sponsoren</title>

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- CSS
         ================================================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="styles/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="styles/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="styles/animate.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="styles/colorbox.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90803765-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-90803765-1');
	</script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
	<div class="body-inner">
		<!-- Header start -->
		<header id="header" class="header-dark navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<div class="logo">
							<a href="index.html">
								<img src="images/inno-logo-mini-weiss.png" alt="InnovationChallenge 2019">
							</a>
						</div>
						<!-- logo end -->
						<a href="index.html">
							<h3 class="title">
								InnovationChallenge
							</h3>
						</a>
					</div>
					<!-- Navbar header end -->
					<div class="site-nav-inner">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="index.html">Start</a>
								</li>
								<!-- Home li end -->
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Über die Challenge
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="why-attend.html">Warum teilnehmen</a>
										</li>
										<li>
											<a href="jury.html">Fachjury</a>
										</li>
										<li>
											<a href="tickets.html">Ticket kaufen</a>
										</li>
										<li>
											<a href="sponsoren.html">Sponsoren</a>
										</li>
										<li>
											<a href="venue.html">Eventort</a>
										</li>
									</ul>
								</li>
								<!-- About li end -->
								<!-- Speakers li end -->
								<li>
									<a href="index.html#ts-schedule">Ablauf</a>
								</li>
								<!-- Blog li end -->
								<li>
									<a href="contact.html">Kontakt</a>
								</li>
								<li class="header-ticket">
									<a class="ticket-btn btn-primary" href="tickets.html">
										<i class="fa fa-ticket"></i> Tickets</a>
								</li>
							</ul>
							<!--/ Nav ul end -->
						</nav>
						<!--/ Collapse end -->
					</div>
					<!--/ Site nav inner end -->
				</div>
				<!--/ Row end -->
			</div>
			<!--/ Container end -->
		</header>
		<!--/ Header end -->

		<div id="page-banner-area" class="page-banner-area bg-overlay"
			style="background-image:url(images/hero-area/bg-jury.jpg)">
			<!-- Subpage title start -->
			<div class="page-banner-title">
				<div class="text-center">
					<h2>Challenge Jury</h2>
				</div>
			</div><!-- Subpage title end -->
		</div><!-- Page Banner end -->

		<section id="main-container" class="main-container">
			<div class="container">
				<div class="row text-center">
					<h2 class="section-title">Feedback von den Experten</h2>
					<h3 class="section-sub-title">Unsere Fachjury</h3>
				</div>
				<!--/ Title row end -->

				<div class="row text-center"
					style="display: flex; flex-wrap: wrap; justify-content: center; align-items: stretch;">
					<div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
						<div class="ts-speaker-image">
							<img class="img-responsive" src="images/speakers/marina.jpg" alt="" />
						</div>
						<!--Image end -->
						<div class="ts-speaker-info">
							<h3 class="ts-speaker-name">Marina Heimann</br></br></h3>
							<p class="ts-speaker-designation">Geschäftsführerin - futureSAX GmbH</br></br></p>
						</div><!-- Info end -->
					</div><!-- Speaker Col 1 end -->

					<div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
						<div class="ts-speaker-image">
							<img class="img-responsive" src="images/speakers/mario.jpg" alt="" />
						</div>
						<!--Image end -->
						<div class="ts-speaker-info">
							<h3 class="ts-speaker-name">Mario Gärtner</br></br></h3>
							<p class="ts-speaker-designation">Abteilungsleiter - Sparkassen Versicherung Sachsen</p>
						</div><!-- Info end -->
					</div><!-- Speaker Col 2 end -->

					<!-- <div class="col-xs-12 col-sm-6 col-md-2">
					<div class="ts-speaker">
						<div class="ts-speaker-image">
							<img class="img-responsive" src="images/speakers/nga.jpg" alt="" />
						</div>Image end
						<div class="ts-speaker-info">
							<h3 class="ts-speaker-name">Nga Le</br></br></h3>
							<p class="ts-speaker-designation">Associate Partner - MCP Munich Capital Partners GmbH </p>
						</div>Info end
					</div>Speaker end
				</div>Speaker Col 3 end -->

					<div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
						<div class="ts-speaker-image">
							<img class="img-responsive" src="images/speakers/petra.jpg" alt="" />
						</div>
						<!--Image end -->
						<div class="ts-speaker-info">
							<h3 class="ts-speaker-name">Petra von Crailsheim</br></br></h3>
							<p class="ts-speaker-designation">Stellvertr. Vorstandsmitglied - Ostsächsische Sparkasse
								Dresden</p>
						</div><!-- Info end -->
					</div><!-- Speaker Col 4 end -->

					<div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
						<div class="ts-speaker-image">
							<img class="img-responsive" src="images/speakers/daniel.jpg" alt="" />
						</div>
						<div class="ts-speaker-info">
							<h3 class="ts-speaker-name">Daniel Senf</br></br></h3>
							<p class="ts-speaker-designation">Vizepräsident Industrie- und Handelskammer Dresden</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 ts-speaker">
						<div class="ts-speaker-image">
							<img class="img-responsive" src="images/speakers/hagen.jpg" alt="Dr. Hagen Habicht" />
						</div>
						<div class="ts-speaker-info">
							<h3 class="ts-speaker-name">Dr. Hagen Habicht</br></br></h3>
							<p class="ts-speaker-designation">Mitgründer und Geschäftsführer der Digital Impact Labs
								Leipzig GmbH</p>
						</div>
					</div>

				</div><!-- Content row 1 end -->

			</div><!-- Conatiner end -->
		</section><!-- Main container end -->

		<footer id="footer" class="footer text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-social">
							<ul>
								<li>
									<a href="https://de-de.facebook.com/innochallenge/">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- Footer social end -->
						<div class="copyright-info">
							<span>Copyright © 2019 Sherpa.Dresden</span>
							<br />
							<span>
								<a href="impressum.html">Impressum</a> |
								<a href="datenschutz.html">Datenschutz</a>
							</span>
						</div>
						<!-- Copyright info end -->
					</div>
					<!-- Content col end -->
				</div>
				<!-- Content row end -->
			</div>
			<!-- Container end -->
			<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top">
					<i class="fa fa-angle-up"></i>
				</button>
			</div>
		</footer>
		<!-- Footer end -->



		<!-- Javascript Files
	================================================== -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<!-- Bootstrap jQuery -->
		<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
		<!-- Counter -->
		<script type="text/javascript" src="scripts/jquery.counterup.min.js"></script>
		<!-- Waypoints -->
		<script type="text/javascript" src="scripts/waypoints.min.js"></script>
		<!-- Color box -->
		<script type="text/javascript" src="scripts/jquery.colorbox.js"></script>
		<!-- Smoothscroll -->
		<script type="text/javascript" src="scripts/smoothscroll.js"></script>
		<!-- Template custom -->
		<script type="text/javascript" src="scripts/custom.js"></script>

	</div>
	<!-- Body inner end -->
</body>

</html>